// configuration {
//     modes: "drun,run,window";
//     font: "mono 14";
//     show-icons: true;
//     icon-theme: "Papirus";
//     drun-display-format: "{icon} {name}";
//     fix-num-line: false;
// }


configuration{
    modi: "run,drun,window";
    font: "Iosevka Nerd Font 14";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Apps ";
    display-run: "Run ";
    display-window: "Window ";
    display-Network: "Network ";
    sidebar-mode: false;
}

 @theme "./theme.rasi"

