* {
    /* Accents */
    active:   #34333f;
    inactive: #1f1d2e;
    bg:       rgba(0, 0, 0, 0.8);
    bg-alt:   rgba(0, 0, 0, 0.8);
    fg:       #bdbdbd;
    fg-alt:   #6e6a86;

    background-color: transparent;
    text-color: @fg;

    font-family: "Iosevka Nerd Font";
    font-weight: bold;
    font-size: 14px;

    selected-bg: #313244;
}

/* Main window */
window {
    width: 320px;
    border: 2px;
    border-radius: 0px;
    border-color: @active;
    background-color: @bg;
}

/* Input bar */
inputbar {
    padding: 10px;
    spacing: 8px;
    background-color: @bg-alt;
    border-radius: 4px;
}

prompt {
    text-color: @fg;
}

entry {
    text-color: @fg;
    placeholder: "Search…";
    placeholder-color: @fg-alt;
}

/* List */
listview {
    lines: 8;
    spacing: 6px;
    padding: 8px;
    background-color: transparent;
}

/* Elements */
element {
    padding: 4px;
    border-radius: 0px;
}

element normal.normal {
    text-color: @fg;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
}

element-icon {
    size: 22px;
    margin: 0 8px 0 0;
}
