animations {
    slowdown 0.85

    workspace-switch {
        spring damping-ratio=0.78 stiffness=900 epsilon=0.0001
    }

    window-open {
        duration-ms 180
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 160
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=0.75 stiffness=850 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.78 stiffness=900 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.82 stiffness=850 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=950 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.7 stiffness=700 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 180
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.75 stiffness=900 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=0.8 stiffness=850 epsilon=0.001
    }
}
