spawn-sh-at-startup "uwsm-app -- waybar"
spawn-sh-at-startup "uwsm-app -- mako"
spawn-sh-at-startup "uwsm-app -- hypridle"
spawn-sh-at-startup "uwsm-app -- wlsunset -t 5000"
spawn-sh-at-startup "uwsm-app -- swaybg -i ~/Downloads/unsplash-vally.jpg -m fill"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "uwsm-app -- cliphist store"
spawn-sh-at-startup "uwsm-app -- nm-applet --indicator"
spawn-sh-at-startup "uwsm-app -- blueman-applet"
spawn-sh-at-startup "uwsm-app -- xdg-desktop-portal-gtk"
spawn-sh-at-startup "uwsm-app -- udiskie"
spawn-sh-at-startup "uwsm-app -- swaylock"
