environment {
  GTK_THEME "Adwaita:dark"
  GTK_APPLICATION_PREFER_DARK_THEME "1"
  QT_QPA_PLATFORMTHEME "qt5ct"
  EDITOR "vim"
  MOZ_ENABLE_WAYLAND "1"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORM "wayland"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  SDL_VIDEODRIVER "wayland"
  _JAVA_AWT_WM_NONREPARENTING "1"
  XCURSOR_SIZE "24"
  XCURSOR_THEME "Bibata-Modern-Classic"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
  MOZ_DBUS_REMOTE "1"
  GDK_BACKEND "wayland,x11"
  CLUTTER_BACKEND "wayland"
  GBM_BACKEND "nvidia-drm"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  OZONE_PLATFORM "wayland"
  TERMINAL "kitty"
  BROWSER "firefox"
}
