layer-rule {
  match namespace="^wallpaper$"
  match namespace="^hyprpaper$"
  match namespace="^swaybg$"
  match namespace="^mpvpaper$"

  place-within-backdrop true
}

layer-rule {
  match namespace="^mako$"
  block-out-from "screencast"
}

layer-rule {
  match namespace="^rofi$"
  background-effect {
    blur true
    xray false
  }
}

layer-rule {
  match namespace="^waybar$"
  match namespace="quickshell"

  opacity 0.6
  background-effect {
    blur true
    xray false
  }
}

layer-rule {
  match namespace="^hyprlock$"
  match namespace="^swaylock$"

  block-out-from "screencast"
}

layer-rule {
  match namespace="^grimblast$"
  match namespace="^slurp$"

  place-within-backdrop true
}
